<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IUser" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_IAlarm" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:37342/User.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IUser" contract="UserServiceReference.IUser"
                name="BasicHttpBinding_IUser" />
            <endpoint address="http://localhost:37342/Alarm.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IAlarm" contract="AlarmServiceReference.IAlarm"
                name="BasicHttpBinding_IAlarm" />
        </client>
    </system.serviceModel>
</configuration>
